# TVBox

./: build.gradle  tv_box.jks
app/: build.gradle  proguard-rules.pro  tv_box.jks
app/src/androidTest/java/com/messcat/tvbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messcat/tvbox/: TvBoxApplication.kt
app/src/main/java/com/messcat/tvbox/module/: Constants.kt  MainActivity.kt
app/src/main/java/com/messcat/tvbox/module/home/: BannerCycleViewPager.kt  GlideRoundTransform.kt  LoadingDialog.kt
app/src/main/java/com/messcat/tvbox/module/home/activity/: ClassifyActivity.kt  HelpActivity.kt  MessageActivity.kt  NativeAppActivity.kt  NewWelcomeActivity.kt  OpenLocalPlayerActivity.kt  PlayMovieActivity.kt  SplashActivity.kt  ThirdActivity.java  WebViewActivity.java  WelcomeActivity.kt  WifiUtils.java
app/src/main/java/com/messcat/tvbox/module/home/adapter/: ClassifyAdapter.kt  NativeAppAdapter.kt  NativeAppsAdapter.kt  NewsClassAdapter.kt  NewsInformationAdapter.kt  ShoppingPicAdapter.kt
app/src/main/java/com/messcat/tvbox/module/home/bean/: AddLoginInfoBean.kt  ApplicationBean.kt  ApplicationNewBean.kt  BannerInfoBean.kt  BaseBean.kt  ClassifyBean.kt  HomeBean.kt  MessageBean.kt  NativeAppBean.kt  PlayMovieBean.kt  SelectBean.kt  UpdateLoginInfoBean.kt  WeatherBean.kt  WelcomeBean.kt  WifiBean.kt
app/src/main/java/com/messcat/tvbox/module/home/contract/: ClassifyContract.kt  HelpContract.kt  MainContract.kt  MessageContract.kt  NativeAppContract.kt  NewWelcomeContract.java  NewsInformationContract.kt  PlayMovieContract.kt  ShoppingPicContract.kt  WelcomeContract.kt
app/src/main/java/com/messcat/tvbox/module/home/presenter/: ClassifyPresenter.kt  HelpPresenter.kt  MainPresenter.kt  MessagePresenter.kt  NativeAppPresenter.kt  NewWelcomePresenter.java  PlayMoviePresenter.kt  WelcomePresenter.kt
app/src/main/java/com/messcat/tvbox/module/home/utils/: DownLoadUtils.java
app/src/main/res/drawable/: bottom_radius.xml  classify_shape.xml  draw_progress.xml  em_ratingbar_drawable.xml  empty_gallery_select.xml  empty_shape_gallery_select.xml  imagebanner.xml  shape_border_orange.xml  shape_gallery.xml  shape_gallery_select.xml  shape_main_class.xml  shape_message.xml  shape_message_select.xml  shape_welcome.xml  splash.xml  text_gold_radius.xml  text_grey_radius.xml  text_little_gold_radius.xml  text_radius.xml  text_radius_new.xml  text_small_gold_radius.xml  text_small_radius.xml
app/src/main/res/layout/: activity_classify.xml  activity_help.xml  activity_main.xml  activity_main_new.xml  activity_message.xml  activity_native_app.xml  activity_new_welcome.xml  activity_open_local_player.xml  activity_playmovie.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  banner_cycle_viewpager.xml  dialog_layout.xml  dialog_text_loading.xml  fragment_news_information.xml  fragment_shopping_pic.xml  item_naticeapps.xml  item_newsinfor.xml  item_shopping.xml  item_wgallery.xml  layout_loadingdialog.xml  vertical_divide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/messcat/tvbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mclibrary/: build.gradle  local.properties
mclibrary/gradle/wrapper/: gradle-wrapper.properties
mclibrary/src/androidTest/java/com/messcat/mclibrary/: ExampleInstrumentedTest.java
mclibrary/src/main/: AndroidManifest.xml
mclibrary/src/main/assets/: province.json
mclibrary/src/main/java/com/messcat/mclibrary/: AppManager.kt  BASE_URL.kt  SpacesItemDecoration.kt
mclibrary/src/main/java/com/messcat/mclibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseView.kt  Constant.kt  MVPActivity.kt  MVPFragment.kt  NotMVPActivity.kt  NotMVPFragment.kt  RxPresenter.kt
mclibrary/src/main/java/com/messcat/mclibrary/mchttp/: BaseResponse.kt  BasicParamsInterceptor.kt  HttpCommonInterceptor.kt  MCCookiesManager.java  MCOkHttpCookies.java  MCPersistentCookieStore.java  ObjectLoader.kt  RetrofitServiceManager.kt
mclibrary/src/main/java/com/messcat/mclibrary/mchttp/uploadAPP/: DownLoadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java
mclibrary/src/main/java/com/messcat/mclibrary/model/: SelectBean.kt
mclibrary/src/main/java/com/messcat/mclibrary/util/: BannerUtil.kt  CompressUtil.kt  FileUtil.kt  GlideRoundTransform.kt  HtmlFormat.kt  ImagePickerUtil.kt  LogUtil.kt  MD5.kt  MacUtils.java  NetWorkUtils.kt  PatternUtil.kt  Permission.kt  QRUtil.kt  SPUtil.kt  StringUtil.kt  TimeUtil.kt  ToastUtil.kt  Utils.kt  WheelViewUtil.kt  XRecyclerViewUtil.kt
mclibrary/src/main/java/com/messcat/mclibrary/util/pickerView/: GetJsonDataUtil.java  JsonBean.kt  initPickerView.java
mclibrary/src/main/java/com/messcat/mclibrary/widget/: CustomScrollView.kt  DynamicTagFlowLayout.kt  ImageReflect.kt  LoadingDialog.kt  LoadingDialogManager.kt  MCWheelView.java  MarqueeTextView.java  NoScrollViewPager.kt  RatingBar.kt  ScaleAnimEffect.kt
mclibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  tran_next_out.xml
mclibrary/src/main/res/drawable/: bg_loading_dialog.xml
mclibrary/src/main/res/layout/: dialog_order_wheel.xml  inclde_divide.xml  layout_loadingdialog.xml
mclibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mclibrary/src/test/java/com/messcat/mclibrary/: ExampleUnitTest.java
