<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_box_news"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="酒店管理"
        android:lines="1"
        android:focusable="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>