<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_box_shopp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">


        <ImageButton
            android:id="@+id/tv_box_shopping_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_box_shopping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_5"
            android:lines="1"
            android:layout_below="@id/tv_box_shopping_img"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_box_shopping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_5"
            android:lines="1"
            android:layout_below="@id/tv_box_shopping_name"
            android:textColor="@color/color_red"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>
</LinearLayout>